

REACT_APP_entityEditorJsonFieldHover=#bbdefb
REACT_APP_entityEditorTopButtons=primary
REACT_APP_scenarioActionHover=#0091ea
REACT_APP_scenarioActionActive=#01579b
REACT_APP_scenariosWindowHeader=#1a80df
REACT_APP_navbarButtonHover=#116dff
REACT_APP_searchInfoPopup=#2196f3