

REACT_APP_entityEditorJsonFieldHover=#b9f6ca
REACT_APP_entityEditorTopButtons=success
REACT_APP_scenarioActionHover=#66bb6a
REACT_APP_scenarioActionActive=#388e3c
REACT_APP_scenariosWindowHeader=#00c853
REACT_APP_navbarButtonHover=#64dd17
REACT_APP_searchInfoPopup=#00c853
